244. He plays basketball every day.

1. Present
2. Past
3. Future

Answer: Present

245. Meera will go to a concert.

1. Present
2. Past
3. Future

Answer: Future

246. It rained heavily.

1. Present
2. Past
3. Future

Answer: Past

247. The baby is crying.

1. Past
2. Present
3. Future

Answer: Present

248. Dogs were barking a lot.

1. Past
2. Future
3. Present

Answer: Past

249. The car was parked in the wrong lane.

1. Past
2. Present
3. Future

Answer: Past

260. Kenny will visit her ailing grandfather after returning from work.

1. Future
2. Past
3. Present

Answer: Future

Identify the preposition in the following sentences:

261. I will see you on Saturday.

1. Will
2. See
3. On
4. You

Answer: On

262. The class will start at 9:30am.

1. The
2. Start
3. Will
4. At

Answer: At

263. There is a bee in the room.

1. Is
2. A
3. The
4. In

Answer: In

264. She comes from Australia.

1. She
2. Comes
3. From
4. Australia

Answer: From

265. The dog sat by the poolside.

1. Dog
2. Sat
3. By
4. The

Answer: By

266. What are you looking at?

1. At
2. You
3. What
4. Are

Answer: At
267. The kids are sitting around the block.

1. Are
2. The
3. Block
4. Around

Answer: Around
268. Can he be relied upon?

1. Can
2. Upon
3. Be
4. Relied

Answer: Upon

269. Sherry threw the ball over the kitchen counter.

1. The
2. Over
3. Threw
4. Counter

Answer: Over

270. This letter was written by Sarah.

1. Was
2. Written
3. This
4. By

Answer: By



283. My father is sick. I’m worried about ______ .
A) his B) him C) her D) me

284. I saw Ann at the party but I didn’t talk to ______ .
A) hers B) him C) she D) her

285. Horses ______ drive automobiles.
A) often B) usually C) never D) sometimes

286. Students ______ shout in the library.
A) always B) often C) frequently D) seldom

287. Tourists ______ visit museums.
A) often B) seldom C) never D) rarely

288. The sun is ______ hot.
A) always B) often C) usually D) never

289. A: Do you ever fail tests?
B: No. I ______ fail tests.
A) sometimes B) usually C) never D) ever

290. Susan fails all of her history exams. She ______ passes them.
A) ever B) never C) often D) seldom

291. Bob saw only one film last year. He ______ goes to the cinema.
A) often B) seldom C) sometimes D) never

292. David eats a lot of pears and apples. He ______ eats fruit.
A) sometimes B) rarely C) ever D) frequently

293. We can’t do our homework. Can you help ______ ?
A) we B) me C) them D) us

294. Two wrongs ______ make a right.
A) doesn’t B) haven’t C) isn’t D) don’t

295. Please go away, I ______ to finish my I work.
A) try B) am trying C) was trying D) have tried

296. He always ______ while he ______ a bath.
A) sang / is having B) sing / has
C) sings / is having D) is singing / has

297. I ______ like the film on TV last night.
A) didn’t B) don’t C) am not D) haven’t

298. He likes cowboy films, but I ______.
A) don’t B) didn’t C) am not D) haven’t

299. She likes science fiction films, and so ______.
A) am I B) do I C) I do D) I have

300. How many brothers ______ you got ?
A) do B) has C) have D) did

301. ______ you students?
A) Do B) Are C) Am D) Is

302. ______ the man at work?
A) Am B) Does C) Are D) Is

303. Who ______ an optician?
A) is B) are C) am D) does

304. Where ______ Mary and Julia going?
A) is B) are C) do D) does
305. She ______ working at the library.
A) does B) can C) is D) are
306. Frank and I ______ engineers.
A) am B) is C) was D) are
307. ______ there a hamburger on the table?
A) Does B) Are C) Isn’t D) Is
308. There ______ any soup on the menu.
A) aren’t B) are C) isn’t D) is
309. There ______ any dentists in hospital.
A) are B) aren’t C) isn’t D) is
310. There ______ no chalk in the classroom.
A) is B) isn’t C) are D) aren’t
311. There ______ no surgeons in that hospital.
A) isn’t B) are C) aren’t D) was
312. ______ you have any other questions?
A) Are B) Aren’t C) Were D) Do
313. How much milk ______ there?
A) are B) do C) is D) were
314. How many vacation days ______ there?
A) are B) do C) is D) was
315. What ______ those?
A) is B) was C) are D) have
316. ______ photocopiers.
A) There’s B) They’re C) We’re D) It’s
317. She ______ a sweater.
A) has B) have C) is D) are
318. We ______ a video.
A) has B) are C) don’t D) have
319. David ______ a stereo.
A) doesn’t have B) not have C) don’t have D) don’t
320. ______ she got a watch?
A) Does B) Have C) Has D) Was
321. ______ they have an old car?
A) Are B) Aren’t C) Have D) Do
322. A: What is wrong with Lisa?
B: She ______ a fever.
A) is B) has C) does D) got
323. I ______ a fever but I ______ have sore throat.
A) have / don’t B) am / not C) have / don’t D) don’t / got
324. ______ Tom a test today?
A) Does B) Is C) Is there D) Has
325. Has he______ flu?
A) have B) does C) has D) got
326. ______ Tom and Betty have measles?
A) Are B) Has C) Do D) Have
327. Sally has a headache but she ______ have a fever.
A) not got B) doesn’t C) don’t D) haven’t
328. I ______ walk to school. I take a bus.
A) am not B) doesn’t C) don’t D) haven’t
329. They like slow music. They ______ like fast music.
A) don’t B) not C) are D) doesn’t

351. My desk is a .........; I should clean it.
messy
slob
mess
sloppy

352. Valerie spilled water ......... my paperwork.
in
on
at
across

353. Will you please take ......... the trash?
out
over
from
of

354. I like pencils ......... than pens.
best
the best
better
more good

355. My old job was ......... than this one.
more easier
easiest
most easy
easier

356. Tom works the ......... of anyone.
hardest
harder
most hard
more harder

357. This is the ......... assignment I have ever had.
difficult
more difficult
most difficult
difficultest

358. My boss is very ..........
nicer
nice
nicest
much nice

359. Do you walk ......... take the bus to work?
because
from
but
or

360. The janitor cleans the office ......... night.
total
all of
every
very

361. I wonder how many children ......... going on the school field trip this month.
are
has
is

362. Every morning, I go to work ......... car.
for
by
in

363. Do you like sushi? No, I ..........
don't like
don't
are not

364. Has anyone seen Laura? ......... to work today?
Is she coming
Does she come
She come

365. I hope you're having a good time. ......... like some more tea?
Do you
Will you
Would you

366. Let's hang out later tonight. ......... want to come over after work?
You will
Do you
Does you

367. I was out when you called. I went to the store ......... buy some milk.
for
to
order to

368. I haven't talked to Nicole recently. When ......... you talk to her last?
does
was
did

369. We ......... a wonderful time. Thanks for inviting us over for dinner.
had
have
has

370. The forecast isn't good for tomorrow. It's ......... to rain, so don't forget to bring your umbrella.
having
going
seems

371. Every morning, I have to ......... up at 7:00 am.
exit
urge
wake
sleep

372. After I get out of bed, I go into the bathroom and ......... my teeth.
eat
pick
drink
brush

373. After that, I ......... a shower. I really like to have hot showers in the morning.
burn
step
take
wash

374. Then, I go into the kitchen and ......... some coffee.
make
eat
take
follow

375. After my morning coffee, I make and ......... my breakfast.
take
move
eat
bite

376. After breakfast, I ......... the newspaper for about 20 minutes.
cause
ring
read
walk

377. After that, I get into my car and ......... to work.
tread
move
step
drive

378. I ......... work at about 9:00 am. This is when I actually begin working at the office.
run
turn
start
be

379. At about 12:30 pm, I ......... lunch with my co-workers. I usually take a one-hour lunch break.
measure
go
have
travel

380. Then, I work for the rest of the day. My shift ......... at about 5:30 pm. This is when I finish work and I can go home for the day.
moves
ends
takes
sets

381. I ......... her every day and she never says hello to me.
see
am seeing
will see

382. What is the name of that picture which you ......... on the wall.
look at
is looking at
are looking at

383.......... to see that film that is on at the cinema next week?
Do you go
Is you going
Are you going

384......... every single thing which that man says?
Do you believe
Is you believing
Are you believing

385. Sometimes I ......... what the teacher says to me.
don't understand
am not understanding
understand not

386. Later tonight I ......... my uncle, who is ill in hospital.
visit
am visiting
are visiting

387. Why ......... late every time we arrange to meet?
is he
he is
is he being

388......... by air because the cost of flying is very high.
I don't often travel
I'm not often travelling
I'll not often travelling

389. Next time you ......... to my house, you must bring that book.
come
is coming
are coming

390. I ......... to remember your name but I'm afraid I can't remember it.
try
am trying
will trying

391. What are you doing here? .........
Yes, that's right.
I can't hear her.
I came to visit my mother.
She is hard of hearing.

392. Do you want to buy a new car? .........
Yes, my old one isn't running well.
Yes, I can get there by 10 am.
I don't agree with him.
Why are you acting like this?

393. I have really poor eyesight. .........
I like sightseeing.
Have you seen the sights?
Have you been to the parade site yet?
My sight is really bad too.

394. Did you know that there are desert regions in California? .........
I want ice cream for dessert.
No, I don't like sweets.
I'm going to buy a cheesecake.
No, I didn't know that.

395. Can you tell me where Sharon is? .........
She's wearing a new dress.
She's in her office.
She's really angry.
We just got new printers.

396. Does your cat purr when it's content? .........
Yes, they do.
Yes, it does.
Yes, I also like you.
There are two of them.

397. Is this a decent place? .........
Yes, it's quite nice.
Yes, it's really noisy.
I have to use the elevator.
You have to go down the stairs.

398. I don't know how to get there. .........
I have to go now.
The train is really fast.
Don't worry. I can show you the way.
It's expensive.

399.Do you have a minute? .........
Yes, I have a watch.
Sure, what do you want to talk about?
No, I don't know the time.
I can't see the clock from here.

400. Are you moody and bad-tempered? .........
Yes, I'm a tall person.
This is a messy house.
Yes, the weather is really bad today.
No, I'm pretty easygoing.


401.1 ... since breakfast and I'm very tired. 
a) travel; b) am travelling, c) was travelling. d) have been travelling.
402. He came to the party ... he hadn't been invited.
a) although; b) in case; c) even; d) in spite.
403. We have ... for a new secretary but we haven't had any replies yet.
a) announced; b) advertised; c) advised; d) noticed.
404. Ted is good at football but Rick is ....
a) good; b) well; e) better; d) best.
405. ..."Romeo and Juliet?"—Not yet.
a) Did you see; b) Do you see; c) Have you seen; d) Had you seen.
406. He makes me ....
a) laugh; b) to laugh; c) laughing; d) have laughed.
407. He had an accident yesterday and was taken to ... hospital.
a) the; b) — ; c) a; d) an.
408. It's crowded in here. There's ... to sit down.
a) hardly; b) hardly any; c) hardly anything; d) hardly anywhere.
409. Next June my cousin ... from high school.
a) graduate; b) graduated; c) will graduate; d) has graduated.
410. The Earth ... round the Sun.
a) goes; b) was going; c) will go; d) has gone.
411. Are you interested ... working for him?
a) at; b) in; c) with; d) of.
412. He is reported ... 400 dollars.
a) to steal; b) to have stolen; e) to be stealing; d) to have been stolen.
413. Put ... sugar into your tea.
a) some; b) any; e) none; d) not any.
414. I ... my book on the desk a few minutes ago.
a) lay; b) have lain; c) laid; d) have laid.
415. There's nothing left for him but escape ... ?
a) is it; b) isn't; c) is there; d) isn't there.
416. The news ... so shocking.
a) are; b) was; c) have been; d) were.
417. ... the dinner by the time Peter came?
a) Have you cooked; b) Did you cook; c) Do you cook; d) Had you cooked.
418. She ... when I came.
a) works; b) work; c) was working; d) has worked.
419. You ... work hard at your French if you want to pass the exam.
a) can; b) may; c) must; d) might.
420. Do you like ... milk with your tea?
a) few; b) some; c) many; d) a few.

421. I've just bought ... copy of his latest book.
a) — ; b) a; c) the; d) any.
422. ... in my class likes him.
a) All; b) All pupils; c) All the pupils; d) Everyone.
423. Jack left ... Paris last week.
a) in; b) for; c) from; d) to.
424. They... yet.
a) didn't arrive; b) haven't arrived; c) hadn't arrived; d) don't arrive.
425. Turn right... the end of the street.
a) at; b) in; c) to; d) on.
426. Nelly is ... at History than Jane but worse at French.
a) as good; b) not so good; c) better; d) best.
427. A young man asked if we ... students.
a) are; b) were; c) have been; d) shall be. 
428. I have asked some friends — for tea. 
a) to go; b) to stay; c) to bring; d) to drink. 
429. Has he ... you of his decision? 
a) talked; b) said; c) told; d) spoke. 
430. She made her husband ... the tree.  
a) to cut down; b) cut down; c) to have cut down; d) cutting down. 
431. When I entered they ... to music. 
a) have listened; b) were listened; c) were listening; d) listen. 
432. She spoke to ... person at the party.  
a) few; b) a few; c) every; d) many. 
433. I ... glasses since I was a child. 
a) wear; b) am wearing; c) have been wearing; d) was wearing. 
434. They took a rest after they ... the yard.  
a) had cleaned up; b) were cleaning up; c) would clean up; d) have cleaned up. 
435. I knew I'd forgotten ... . 
a) somewhere; b) anywhere; c) something; d) anything. 
436. You usually have dinner at home ... ? 
a) do you; b) don't you; c) have you; d) haven't you. 
437. The police haven't got ... information to catch the robber.  
a) some; b) enough; c) another; d) these. 
438. I haven't heard ... you. 
a) anyone call; b) anyone to call; c) someone call; d) someone to call. 
439. The news you've brought ... much better... than last time.  
a) is; b) are; c) have been; d) were. 
440. I hope I've got ... mistakes in my test today.  
a) little; b) less; c) fewer; d) fewest.
441. Mother doesn't have much free time. Neither ... .
a) do I; b) do I have; c) I do; d) I am.
442. It has been snowing all day. I wonder when ... .
a) will it stop; b) does it stop; c) it stops; d) it will stop.
443. This is ... useful advice.
a) such; b) such a; c) so; d) so a.
444.1 have two rooms. One is a bedroom, and ... is a sitting room. 
a) other; b) the other; c) another; d) others.
445. He ... his hat to welcome us.
a) rose; b) has risen; c) raised; d) is rising.
446. I haven't the slightest idea of what I ... to do in this situation.
a) could; b) ought; c) would; d) should.
447. They let their children ... different pets at home.
a) keeps; b) keeping; c) keep; d) to keep.
448. You have to support your children ... ?
a) have you; b) haven't you; c) do you; d) don't you.
449. We all... mistakes when we are young.
a) do; b) make; c) did; d) made.
450. Something is wrong with the watch. Can you repair ... ?
a) they; b) it; c) them; d) its.
451. She looks ... today.
a) happily; b) happy; c) nicely; d) beautifully.
452. I'll give the book back as soon as he ... it.
a) will want; b) want; c) wants; d) doesn't want.
453. When the phone rang I... a bath.
a) had; b) was having; c) had been having; d) have been had.
454. Не ... whenever he goes to the theatre.
a) is boring; b) has bored; c) bores; d) is bored.
455. If it ... rain, we'll have the party outside.
a) won't; b) wouldn't; c) doesn't; d) didn't.
456. When I arrived at the party, Tom ... home.
a) had already gone; b) has already gone; c) already went; d) have already gone.
457. Is that the man ... yesterday?
a) you're met; b) met you; c) you met; d) has met you
458. We couldn't find the cat ....
a) any; b) nowhere; c) anywhere; d) everywhere.
459. He won't let anyone ... his records.
a) to touch; b) to have touched; c) touch; d) touching.
460. ... already dark outside.
a) There was; b) It was; c) There had been; d) It had been.
461. It's so kind ... you to call me.  
a) for; b) with; c) of; d) on. 
462. If my advice .... I'll be happy. 
a) help; b) helps; c) will help; d) have helped. 
463. I have never seen ... interesting film. 
a) so a; b) so an; c) such a; d) such an. 
464. Her husband is twice as ... as she is. 
a) old, b) older, c) elder, d) the oldest. 
465. You ... to come here again. 
a) must; b) may; c) should; d) have. 
466. ... raining when you went out? 
a) Was there; b) Was it; c) Is there; d) Is it. 
467. The noise of the broken glass made me ....  
a) woke up; b) have woken up; c) to wake up; d) wake up. 
468. Can you come on Monday evening? — Sorry, I'd love to
a) was playing; b) played; c) am playing; d) have played. 
469. Are you interested ... working for us?  
a) at; b) in; c) of; d) for. 
470. There wasn't... in the garden. 
a) some people; b) anybody; c) any people; d) no people. 
471. ... in my class knows him. 
a) All; b) All pupils; c) All the pupils; d) Everyone. 
472. His hands are dirty. He ... the car. 
a) repaired; b) repairs; c) has been repairing; d) will repair.
473. By the time I came she ... a cake. 
a) cooked; b) cooks; c) will cook; d) had cooked. 
474. They ... us to do the room. 
a) said; b) told; c) spoke; d) talked. 
475. He doesn't know this rule. Tom doesn't know it .... 
a) too; b) either; c) also; d) neither. 
476. ... tea is grown in many parts of Asia.  
a) The; b) — ; c) A; d) An. 
477. If he ... in Moscow, he'll visit us. 
a) is; b) will be; c) would be; d) were. 
478. I don't like apples, ...? 
a) you do; b) don't you; c) you don't; d) do you. 
479. We all ... mistakes when we are in a hurry.  
a) do; b) make; c) did; d) made. 
480. I haven't been home ... yesterday.  
a) for; b) since; c) after; d) before. 
481. Who ... you English at school?
a) taught; b) is taught; c) was taught; d) have taught.
482. When ... you last... to the theatre?
a) did you go; b) have you gone; c) will you go; d) were you going.
483. This money ... not enough to buy the book.
a) is; b) are; c) has; d) have.
484. The newspapers ....
a) have brought; b) will bring; c) have been brought; d) was brought.
485. ... Tom ... Eric are good players.
a) as... as...; b) and... and...; c) both... and...; d) like... so....
486. There are ... days in February than in other months.
a) more; b) less; c) few; d) fewer.
487. Martha is ... in English Literature.
a) interest; b) interesting; c) interested; d) interests.
488. I don't know any American songs. — ....
a) So do I; b) So am I; c) Neither do I; d) Neither am I.
489. Do you know ... man that lives next door?
a) — ; b) a; c) an; d) the.
490. They ... to return next Monday.
a) are sure; b) was sure; c) are not sure; d) weren't sure.
491. By the time we got to the party, most of the guests... .
a) left; b) have left; c) will leave; d) had left.
492. What are you going to do after you ... school?
a) finish; b) finished; c) will finish; d) will have finished.
493. The Dnieper is not ... long as the Volga.
a) such; b) so; c) that; d) — .
494. Must I do this work today? — No, you ....
a) mustn't; b) can't; c) may not; d) needn't.
495. We shall wait until they ....
a) come; b) don't come; c) will come; d) won't come.
496. ... of them know what it is.
a) Somebody; b) Nobody; c) Some; d) Any.
497. I have ... time, I can wait.
a) little; b) a little; с) few; d) a few.
498. The ... document worried me.
a) lost; b) losing; c) being lost; d) having lost.
499. They put off the party ... next Saturday.
a) on; b) for; c) in; d) at.
500. Who are these people? — ... our foreign guests.
a) It is; b) There is; c) There are; d) They are.